[gd_scene load_steps=3 format=3 uid="uid://bj3y1f6f1is0f"]

[ext_resource type="Texture2D" uid="uid://jgrqc76yqnc4" path="res://Assets/kitchen_tiles.png" id="1_66r5f"]
[ext_resource type="PackedScene" uid="uid://dsmm5eibg1a4x" path="res://not_mickey.tscn" id="2_c4blu"]

[node name="Kitchen" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(2, 2)
texture = ExtResource("1_66r5f")
stretch_mode = 1

[node name="NotMickey" parent="." instance=ExtResource("2_c4blu")]
position = Vector2(847, 703)
